<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash"
    android:id="@+id/main_display"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="330dp"
            android:id="@+id/logosplash"
            android:src="@drawable/logosplash"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/logosplash3"
            android:src="@drawable/logosplash"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/hidden_panel"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginTop="100dp"
                    android:id="@+id/logosplash2"
                    android:src="@drawable/logosplash"/>


                <ImageView android:src="@drawable/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginBottom="24dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"/>

                <EditText android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="#e7e7e7"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:textColorHint="#e7e7e7"
                    android:hint="Username" />

                <EditText android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:inputType="textPassword"
                    android:textColor="#e7e7e7"
                    android:textColorHint="#e7e7e7"
                    android:hint="Password"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="32dp"
                    android:padding="12dp"
                    android:text="Login"/>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>